<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Calm Baby Map</title>
<style>
  body{font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial; margin:0; background:#ffffff; color:#4b0082}
  .app{max-width:860px; margin:0 auto; padding:20px}
  .card{background:#f8f0ff; border-radius:16px; padding:18px; box-shadow:0 10px 30px rgba(75,0,130,.25)}
  h1{margin:.2rem 0 0.4rem; color:#4b0082}
  .muted{color:#6a0dad}
  .grid{display:grid; gap:10px}
  .chip{display:block; padding:12px; background:#ffffff; border:2px solid #a64ca6; border-radius:12px; text-decoration:none; color:#4b0082; font-weight:500}
  .chip:hover{background:#e6ccff}
  .section{display:none}
  .section:target{display:block}
  .section ul{margin:.4rem 0 .2rem 1.2rem}
  .back{display:inline-block; margin-top:.5rem; color:#6a0dad; text-decoration:none; font-weight:600}
  .title{font-weight:800; margin:.4rem 0 .2rem; color:#4b0082}
  .note{background:#f0e6ff; border:1px solid #c299ff; padding:8px 10px; border-radius:10px; color:#4b0082}
  .pill{display:inline-block; background:#a64ca6; color:#ffffff; padding:6px 10px; border-radius:999px; font-weight:800; margin-bottom:8px}
  .divider{height:1px; background:#d1b3ff; margin:10px 0}
  .small{font-size:.95rem}
</style>
</head>
<body>
<div class="app">
  <div class="card">
    <span class="pill">No‑JavaScript Edition</span>
    <h1>The Calm Baby Map</h1>
    <div class="muted small" style="font-size:1rem; font-weight:600;">for my baby girl Lydia</div>
    <div class="muted small">Tap a scenario → follow the links until you reach steps. Use your browser’s Back button to go back.</div>
    <div class="divider"></div>

    <!-- Home -->
    <div id="home">
      <div class="grid">
        <a class="chip" href="#bf_start"><strong>Breastfeeding: latch/full feeds</strong><div class="muted small">Won’t latch, shallow latch, sleepy at breast</div></a>
        <a class="chip" href="#cry_start"><strong>Crying + pushing away</strong><div class="muted small">Overstimulated, overtired, discomfort</div></a>
        <a class="chip" href="#cluster_start"><strong>Cluster feeding (evening)</strong><div class="muted small">Multi‑hour sessions, 5pm–midnight</div></a>
      </div>
    </div>

    <!-- Breastfeeding tree -->
    <div id="bf_start" class="section">
      <div class="title">What’s happening right now?</div>
      <div class="grid">
        <a class="chip" href="#bf_wont">Baby won’t latch</a>
        <a class="chip" href="#bf_shallow">Latch hurts / shallow</a>
        <a class="chip" href="#bf_sleepy">Baby too sleepy at breast</a>
        <a class="chip" href="#bf_notfull">Feeding but not getting full</a>
      </div>
      <a class="back" href="#home">← Home</a>
    </div>

    <div id="bf_wont" class="section">
      <div class="title">Try in order</div>
      <ul>
        <li>Skin-to-skin in dim light for 2–3 min.</li>
        <li>Laid-back position; nose-to-nipple; wait for wide mouth.</li>
        <li>Soften a firm breast (hand-express 1–2 min / reverse pressure softening).</li>
        <li>Drip a little milk on lip; bring baby on chin-first.</li>
        <li>Offer 1–5 mL expressed milk, then reattempt latch.</li>
      </ul>
      <a class="chip" href="#bf_active">Baby latched → keep milk flowing</a>
      <a class="chip" href="#bf_protect">Still no latch → protect supply & feed expressed milk</a>
      <a class="back" href="#bf_start">← Back</a>
    </div>

    <div id="bf_active" class="section">
      <div class="title">Keep milk flowing</div>
      <ul>
        <li>Watch suck–swallow rhythm.</li>
        <li>Breast compressions when sucking slows.</li>
        <li>Burp and switch sides if sleepy; return to fuller side if needed.</li>
      </ul>
      <div class="note small">If most feeds are still tough after 24–48 hours, book an IBCLC and check weight/diapers.</div>
      <a class="back" href="#bf_start">← Back</a>
    </div>

    <div id="bf_protect" class="section">
      <div class="title">Protect milk supply this feed</div>
      <ul>
        <li>Pump 10–15 min (both sides).</li>
        <li>Feed expressed milk (paced bottle/cup/syringe).</li>
        <li>Try latching next feed; repeat steps above.</li>
      </ul>
      <a class="chip" href="#bf_help">Happening most feeds? → Get hands-on help</a>
      <a class="back" href="#bf_start">← Back</a>
    </div>

    <div id="bf_help" class="section">
      <div class="title">Get hands-on help</div>
      <ul>
        <li>Book an IBCLC; assess latch/transfer/tie.</li>
        <li>Check diapers (≥6 wets & ≥3–4 yellow stools/day after day 4).</li>
        <li>Follow the plan while continuing to protect supply.</li>
      </ul>
      <a class="back" href="#bf_start">← Back</a>
    </div>

    <div id="bf_shallow" class="section">
      <div class="title">Deepen the latch</div>
      <ul>
        <li>Nose-to-nipple; wait for wide “yawn.”</li>
        <li>Bring baby to you, chin first.</li>
        <li>Try football or side-lying hold.</li>
        <li>If pain >30 sec, break seal and relatch.</li>
      </ul>
      <a class="back" href="#bf_start">← Back</a>
    </div>

    <div id="bf_sleepy" class="section">
      <div class="title">Wake and engage</div>
      <ul>
        <li>Skin-to-skin; undress to diaper.</li>
        <li>Rub feet/back, quick diaper change.</li>
        <li>Breast compressions to keep baby swallowing.</li>
      </ul>
      <a class="back" href="#bf_start">← Back</a>
    </div>

    <div id="bf_notfull" class="section">
      <div class="title">Boost transfer</div>
      <ul>
        <li>Start on fuller side; compressions.</li>
        <li>Switch sides when swallowing slows; burp in between.</li>
        <li>Warm compress/massage or brief hand-express to trigger let-down.</li>
      </ul>
      <a class="back" href="#bf_start">← Back</a>
    </div>

    <!-- Crying + pushing away tree -->
    <div id="cry_start" class="section">
      <div class="title">Pick what fits best</div>
      <div class="grid">
        <a class="chip" href="#cry_overstim">Loud cry + pushing away</a>
        <a class="chip" href="#cry_feed">Fussy during/after feed</a>
        <a class="chip" href="#cry_tired">Seems overtired</a>
        <a class="chip" href="#cry_comfort">Possible discomfort</a>
      </div>
      <a class="back" href="#home">← Home</a>
    </div>

    <div id="cry_overstim" class="section">
      <div class="title">Reset stimulation</div>
      <ul>
        <li>Dim lights, lower noise; move to a calm room.</li>
        <li>Hold upright facing away; steady sway, slow breathing.</li>
        <li>Once calmer, try your usual soothe (rock, hum, pacifier).</li>
      </ul>
      <a class="back" href="#cry_start">← Back</a>
    </div>

    <div id="cry_feed" class="section">
      <div class="title">Is it during or after feeding?</div>
      <div class="grid">
        <a class="chip" href="#cry_during">During feed → Adjust the feed</a>
        <a class="chip" href="#cry_after">After feed → Post-feed soothe</a>
      </div>
      <a class="back" href="#cry_start">← Back</a>
    </div>

    <div id="cry_during" class="section">
      <div class="title">Adjust the feed</div>
      <ul>
        <li>Pause to burp; keep more upright.</li>
        <li>Bottle: tweak nipple flow (slower/faster based on cues).</li>
        <li>Breast: try laid-back or side-lying; relatch if shallow.</li>
      </ul>
      <a class="back" href="#cry_start">← Back</a>
    </div>

    <div id="cry_after" class="section">
      <div class="title">Post-feed soothe</div>
      <ul>
        <li>Hold upright 10–20 min.</li>
        <li>Try colic hold (tummy over forearm).</li>
        <li>Avoid active play right away; check diaper/gas.</li>
      </ul>
      <a class="back" href="#cry_start">← Back</a>
    </div>

    <div id="cry_tired" class="section">
      <div class="title">Settle for sleep</div>
      <ul>
        <li>Swaddle if under ~8 weeks and not rolling.</li>
        <li>Dark room + steady white noise.</li>
        <li>Slow, small rocking/bouncing; pacifier if they like it.</li>
      </ul>
      <a class="back" href="#cry_start">← Back</a>
    </div>

    <div id="cry_comfort" class="section">
      <div class="title">Quick comfort checks</div>
      <ul>
        <li>Diaper, temp, clothing tags; check for hair wrapped on finger/toe.</li>
        <li>Gas relief: burp, bicycle legs, tummy over forearm.</li>
        <li>If persistent or severe, call your provider.</li>
      </ul>
      <a class="back" href="#cry_start">← Back</a>
    </div>

    <!-- Cluster Feeding (expanded, no-JS) -->
    <div id="cluster_start" class="section">
      <div class="title">How does this evening look?</div>
      <div class="grid">
        <a class="chip" href="#cluster_prolonged">Multiple consecutive hours (3–6h)</a>
        <a class="chip" href="#cluster_calm">Frequent but baby calm between</a>
        <a class="chip" href="#cluster_cry">Frequent and crying between</a>
        <a class="chip" href="#cluster_latenight">It’s past midnight now</a>
      </div>
      <a class="back" href="#home">← Home</a>
    </div>

    <div id="cluster_prolonged" class="section">
      <div class="title">Set up for the long haul</div>
      <ul>
        <li>Pick an evening “nest”: same chair, dim lamp, water/snacks in reach.</li>
        <li>Feed on demand with intent: offer both sides each cycle; use compressions.</li>
        <li>Between feeds: burp, brief change, 10–20 min contact hold or low‑stim walk.</li>
        <li>Rotate holds to protect your body (cross‑cradle → football → side‑lying).</li>
      </ul>
      <div class="grid">
        <a class="chip" href="#cluster_content">Between feeds baby is mostly calm/content</a>
        <a class="chip" href="#cluster_fussy">Between feeds baby is fussy/crying</a>
        <a class="chip" href="#cluster_nap">Between feeds baby is drowsy but wakes quickly</a>
      </div>
      <a class="back" href="#cluster_start">← Back</a>
    </div>

    <div id="cluster_calm" class="section">
      <div class="title">Content between feeds — keep it sustainable</div>
      <ul>
        <li>Pace yourself: brief stretch/water every 30–45 min.</li>
        <li>Hand‑over‑hand support or side‑lying to rest shoulders.</li>
        <li>If nipples sore: expressed‑milk “drizzle” to help latch; hydrogel pads between sessions.</li>
      </ul>
      <a class="chip" href="#cluster_topupq">Still unsettled sometimes? → Top‑up decision</a>
      <a class="back" href="#cluster_start">← Back</a>
    </div>

    <div id="cluster_fussy" class="section">
      <div class="title">Fussy between feeds — reduce overload</div>
      <ul>
        <li>Lower stimulation: darker room, fewer voices, steady white noise.</li>
        <li>Burp more than usual; try colic hold and tummy‑down over forearm.</li>
        <li>Swaddle reset (if under ~8 weeks and not rolling), then re‑offer.</li>
      </ul>
      <a class="chip" href="#cluster_topupq">Still very upset after several cycles? → Top‑up decision</a>
      <a class="back" href="#cluster_start">← Back</a>
    </div>

    <div id="cluster_nap" class="section">
      <div class="title">Bridge naps between feeds</div>
      <ul>
        <li>Aim for 10–20 min “micro‑naps” on you or in carrier to avoid overtired spiral.</li>
        <li>At first stir, gentle jiggle/shush to extend a few minutes.</li>
        <li>Keep wake windows short this late; prioritize calming over play.</li>
      </ul>
      <a class="chip" href="#cluster_topupq">Still repeatedly unlatching? → Top‑up decision</a>
      <a class="back" href="#cluster_start">← Back</a>
    </div>

    <div id="cluster_topupq" class="section">
      <div class="title">Top‑up decision</div>
      <div class="grid">
        <a class="chip" href="#cluster_topup">Yes — consider small expressed‑milk top‑up</a>
        <a class="chip" href="#cluster_survival">No — keep the rhythm and protect you</a>
      </div>
      <a class="back" href="#cluster_start">← Back</a>
    </div>

    <div id="cluster_topup" class="section">
      <div class="title">Top‑up without derailing breastfeeding</div>
      <ul>
        <li>Offer 10–20 mL expressed milk via paced bottle or syringe/cup.</li>
        <li>Paced technique: horizontal bottle, pauses every 5–10 sucks, swap sides halfway.</li>
        <li>Pump 10–15 min once tonight to signal demand if you routinely top‑up.</li>
      </ul>
      <a class="chip" href="#cluster_survival">Parent survival checklist →</a>
      <a class="back" href="#cluster_start">← Back</a>
    </div>

    <div id="cluster_survival" class="section">
      <div class="title">Parent survival checklist</div>
      <ul>
        <li>Hydrate + snack each hour; set a reminder if needed.</li>
        <li>Alternate sides/holds; use pillows to protect wrists/neck.</li>
        <li>One micro‑break: bathroom/shower reset while partner holds baby in dim room.</li>
        <li>Line up your “wind‑down” cue when things ease (white noise + lights low).</li>
      </ul>
      <a class="chip" href="#cluster_redflagsq">Safety check → Any red flags?</a>
      <a class="back" href="#cluster_start">← Back</a>
    </div>

    <div id="cluster_latenight" class="section">
      <div class="title">When cluster rolls past midnight</div>
      <ul>
        <li>Switch to “night mode”: very dim light, minimal talking/eye contact.</li>
        <li>Choose: contact sleep on you for a first longer stretch OR a bassinet attempt with a warm‑up (warm sheet briefly, then remove, lay down feet‑first).</li>
        <li>Protect one longer stretch: after a solid feed/burp, keep upright 15–20 min, then try to settle without full wake.</li>
      </ul>
      <a class="chip" href="#cluster_redflagsq">Safety check → Any red flags?</a>
      <a class="back" href="#cluster_start">← Back</a>
    </div>

    <div id="cluster_redflagsq" class="section">
      <div class="title">Any red flags?</div>
      <div class="muted small">Fever ≥38°C/100.4°F under 3 months, fewer than 3–4 wets after day 4, green/bilious vomit, blood in stool, breathing trouble, inconsolable &gt;2h.</div>
      <div class="grid" style="margin-top:8px">
        <a class="chip" href="#cluster_redflags">Yes — call your provider now</a>
        <a class="chip" href="#home">No — you’re set for tonight</a>
      </div>
      <a class="back" href="#cluster_start">← Back</a>
    </div>

    <div id="cluster_redflags" class="section">
      <div class="title">Call your provider now</div>
      <ul>
        <li>These signs need medical input.</li>
        <li>Keep baby upright and hydrated; note feeding patterns and diapers.</li>
        <li>Seek care today.</li>
      </ul>
      <a class="back" href="#home">← Home</a>
    </div>

  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.chip').forEach(function(el){
    el.addEventListener('click', function(){
      let baby = document.createElement('div');
      baby.textContent = '👶😊';
      baby.style.position = 'fixed';
      baby.style.fontSize = '4rem';
      baby.style.zIndex = 9999;
      baby.style.left = (window.innerWidth/2 - 40) + 'px';
      baby.style.top = (window.innerHeight/2 - 40) + 'px';
      document.body.appendChild(baby);
      setTimeout(()=>baby.remove(), 1000);
    });
  });
});
</script>
</body>
</html>

